version: '3.8'

services:
  web:
    build:
      context: ./ui-master
    ports:
      - "5000:5000"
    volumes:
      - ./ui-master:/app
    environment:
      FLASK_APP: views.py
      FLASK_ENV: development
      APP_PATH: /app
      DB_PARAMS: redis
    depends_on:
      - redis

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"